<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.1es78bb0n6ozet14k8suv1ukf2u9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.0pdbyo51yrhixn1fx6p7k1jh6sks'>
            <connection class='textscan' directory='C:/Users/Asus/OneDrive/Documents' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pdbyo51yrhixn1fx6p7k1jh6sks' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%cured_india' datatype='real' name='[Calculation_1114640908004630532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Cured])/sum([Confirmed]))*100' />
      </column>
      <column caption='%death_india' datatype='real' name='[Calculation_1114640908005249029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Deaths])/sum([Confirmed]))*100' />
      </column>
      <column caption='% cured' datatype='real' name='[Calculation_1114640908053766150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((MAX([Cured])/MAX([Confirmed])))*100' />
      </column>
      <column caption='% deaths' datatype='real' name='[Calculation_1114640908054511623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Confirmed]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_E1334124C6B543B09499A77EB3FA246E]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1114640908004630532]' derivation='User' name='[usr:Calculation_1114640908004630532:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1114640908005249029]' derivation='User' name='[usr:Calculation_1114640908005249029:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1114640908053766150]' derivation='User' name='[usr:Calculation_1114640908053766150:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1114640908054511623]' derivation='User' name='[usr:Calculation_1114640908054511623:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Comparision of deaths vs. cured of chosen State '>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1es78bb0n6ozet14k8suv1ukf2u9' />
          </datasources>
          <datasource-dependencies datasource='federated.1es78bb0n6ozet14k8suv1ukf2u9'>
            <column caption='% cured' datatype='real' name='[Calculation_1114640908053766150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((MAX([Cured])/MAX([Confirmed])))*100' />
            </column>
            <column caption='% deaths' datatype='real' name='[Calculation_1114640908054511623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Confirmed]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114640908053766150]' derivation='User' name='[usr:Calculation_1114640908053766150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114640908054511623]' derivation='User' name='[usr:Calculation_1114640908054511623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Jammu and Kashmir&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[max:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[usr:Calculation_1114640908053766150:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[usr:Calculation_1114640908054511623:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1es78bb0n6ozet14k8suv1ukf2u9].[usr:Calculation_1114640908053766150:qk] + ([federated.1es78bb0n6ozet14k8suv1ukf2u9].[usr:Calculation_1114640908054511623:qk] + [federated.1es78bb0n6ozet14k8suv1ukf2u9].[max:Confirmed:qk]))</rows>
        <cols>([federated.1es78bb0n6ozet14k8suv1ukf2u9].[none:State/UnionTerritory:nk] * [federated.1es78bb0n6ozet14k8suv1ukf2u9].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Covid 19 India'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1es78bb0n6ozet14k8suv1ukf2u9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1es78bb0n6ozet14k8suv1ukf2u9'>
            <column aggregation='Sum' datatype='integer' name='[Confirmed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[none:State/UnionTerritory:nk]' />
              <color column='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[max:Confirmed:qk]' />
              <geometry column='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1es78bb0n6ozet14k8suv1ukf2u9].[none:State/UnionTerritory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. Of confirmed Cases:</run>
                <run bold='true'><![CDATA[<[federated.1es78bb0n6ozet14k8suv1ukf2u9].[max:Confirmed:qk]>]]></run>
                <run fontcolor='#787878'>Æ &#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[Latitude (generated)]</rows>
        <cols>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1es78bb0n6ozet14k8suv1ukf2u9' />
          </datasources>
          <datasource-dependencies datasource='federated.1es78bb0n6ozet14k8suv1ukf2u9'>
            <column aggregation='Sum' datatype='integer' name='[Confirmed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[sum:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[max:Confirmed:qk]</rows>
        <cols>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1es78bb0n6ozet14k8suv1ukf2u9' />
          </datasources>
          <datasource-dependencies datasource='federated.1es78bb0n6ozet14k8suv1ukf2u9'>
            <column aggregation='Sum' datatype='integer' name='[Confirmed]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1es78bb0n6ozet14k8suv1ukf2u9].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1es78bb0n6ozet14k8suv1ukf2u9].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1es78bb0n6ozet14k8suv1ukf2u9].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[none:Date:ok]</column>
            <column>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[:Measure Names]</rows>
        <cols>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[twk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise no. of confirmed cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1es78bb0n6ozet14k8suv1ukf2u9' />
          </datasources>
          <datasource-dependencies datasource='federated.1es78bb0n6ozet14k8suv1ukf2u9'>
            <column aggregation='Sum' datatype='integer' name='[Confirmed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[sum:Confirmed:qk]' />
              <text column='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[max:Confirmed:qk]</rows>
        <cols>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statistics of a chosen state'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1es78bb0n6ozet14k8suv1ukf2u9' />
          </datasources>
          <datasource-dependencies datasource='federated.1es78bb0n6ozet14k8suv1ukf2u9'>
            <column aggregation='Sum' datatype='integer' name='[Confirmed]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1es78bb0n6ozet14k8suv1ukf2u9].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1es78bb0n6ozet14k8suv1ukf2u9].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1es78bb0n6ozet14k8suv1ukf2u9].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Jammu and Kashmir&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[none:State/UnionTerritory:nk]</column>
            <column>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[:Measure Names]' />
              <text column='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[Multiple Values]</rows>
        <cols>([federated.1es78bb0n6ozet14k8suv1ukf2u9].[none:State/UnionTerritory:nk] / [federated.1es78bb0n6ozet14k8suv1ukf2u9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='percentage comparison of death vs cured'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1es78bb0n6ozet14k8suv1ukf2u9' />
          </datasources>
          <datasource-dependencies datasource='federated.1es78bb0n6ozet14k8suv1ukf2u9'>
            <column caption='%cured_india' datatype='real' name='[Calculation_1114640908004630532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Cured])/sum([Confirmed]))*100' />
            </column>
            <column caption='%death_india' datatype='real' name='[Calculation_1114640908005249029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Deaths])/sum([Confirmed]))*100' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Confirmed]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114640908004630532]' derivation='User' name='[usr:Calculation_1114640908004630532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114640908005249029]' derivation='User' name='[usr:Calculation_1114640908005249029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1es78bb0n6ozet14k8suv1ukf2u9].[usr:Calculation_1114640908004630532:qk]&quot;</bucket>
              <bucket>&quot;[federated.1es78bb0n6ozet14k8suv1ukf2u9].[usr:Calculation_1114640908005249029:qk]&quot;</bucket>
              <bucket>&quot;[federated.1es78bb0n6ozet14k8suv1ukf2u9].[sum:Confirmed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[usr:Calculation_1114640908004630532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1es78bb0n6ozet14k8suv1ukf2u9].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%cured_india:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1es78bb0n6ozet14k8suv1ukf2u9].[usr:Calculation_1114640908004630532:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[usr:Calculation_1114640908005249029:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1es78bb0n6ozet14k8suv1ukf2u9].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%death_india:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1es78bb0n6ozet14k8suv1ukf2u9].[usr:Calculation_1114640908005249029:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[:Measure Names]' />
              <text column='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1es78bb0n6ozet14k8suv1ukf2u9].[usr:Calculation_1114640908004630532:qk] + ([federated.1es78bb0n6ozet14k8suv1ukf2u9].[usr:Calculation_1114640908005249029:qk] + [federated.1es78bb0n6ozet14k8suv1ukf2u9].[sum:Confirmed:qk]))</rows>
        <cols>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='177'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.1es78bb0n6ozet14k8suv1ukf2u9].[twk:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>%cured_india: </run>
              <run bold='true'><![CDATA[<[federated.1es78bb0n6ozet14k8suv1ukf2u9].[usr:Calculation_1114640908004630532:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[usr:Calculation_1114640908004630532:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[twk:Date:qk]</field>
                      <field>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[usr:Calculation_1114640908004630532:qk]</field>
                      <field>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-08 00:00:00#</value>
                    <value>7.6923076923076925</value>
                    <value>&quot;[federated.1es78bb0n6ozet14k8suv1ukf2u9].[usr:Calculation_1114640908004630532:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-151' y='-23' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='165'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.1es78bb0n6ozet14k8suv1ukf2u9].[twk:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>%death_india: </run>
              <run bold='true'><![CDATA[<[federated.1es78bb0n6ozet14k8suv1ukf2u9].[usr:Calculation_1114640908005249029:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[usr:Calculation_1114640908005249029:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[twk:Date:qk]</field>
                      <field>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[usr:Calculation_1114640908005249029:qk]</field>
                      <field>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-08 00:00:00#</value>
                    <value>0.0</value>
                    <value>&quot;[federated.1es78bb0n6ozet14k8suv1ukf2u9].[usr:Calculation_1114640908005249029:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-191' y='45' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='percentage distribution of confirmed cases of each State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#9d7660' fontsize='12'>Top 10 most infected States highlighted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1es78bb0n6ozet14k8suv1ukf2u9' />
          </datasources>
          <datasource-dependencies datasource='federated.1es78bb0n6ozet14k8suv1ukf2u9'>
            <column aggregation='Sum' datatype='integer' name='[Confirmed]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[none:Date:qk]' included-values='in-range'>
            <min>#2020-04-16#</min>
            <max>#2020-04-16#</max>
          </filter>
          <manual-sort column='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[none:State/UnionTerritory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Andaman and Nicobar Islands&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Arunachal Pradesh&quot;</bucket>
              <bucket>&quot;Assam&quot;</bucket>
              <bucket>&quot;Bihar&quot;</bucket>
              <bucket>&quot;Chandigarh&quot;</bucket>
              <bucket>&quot;Chhattisgarh&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Goa&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;Haryana&quot;</bucket>
              <bucket>&quot;Himachal Pradesh&quot;</bucket>
              <bucket>&quot;Jammu and Kashmir&quot;</bucket>
              <bucket>&quot;Jharkhand&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Ladakh&quot;</bucket>
              <bucket>&quot;Madhya Pradesh&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Manipur&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[pcto:sum:Confirmed:qk]' />
              <size column='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1es78bb0n6ozet14k8suv1ukf2u9].[none:State/UnionTerritory:nk]>]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1es78bb0n6ozet14k8suv1ukf2u9].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[sum:Confirmed:qk]</field>
                      <field>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delhi&quot;</value>
                    <value>1578</value>
                    <value>0.12367740418528098</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1es78bb0n6ozet14k8suv1ukf2u9].[none:State/UnionTerritory:nk]><[federated.1es78bb0n6ozet14k8suv1ukf2u9].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[sum:Confirmed:qk]</field>
                      <field>[federated.1es78bb0n6ozet14k8suv1ukf2u9].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>2919</value>
                    <value>0.2287796849282859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-156' y='-62' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid 19 India Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Covid 19 India Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='7250' id='13' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='90750' id='10' type-v2='layout-basic' w='99000' x='500' y='8250' />
          </zone>
        </zone>
        <zone h='86750' id='3' name='Covid 19 India' w='32125' x='625' y='9000' />
        <zone h='8375' id='4' name='Covid 19 India' pane-specification-id='0' param='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[max:Confirmed:qk]' type-v2='color' w='7500' x='88500' y='250' />
        <zone h='38375' id='5' name='percentage distribution of confirmed cases of each State' w='39313' x='34063' y='9250' />
        <zone h='106375' id='6' name='percentage distribution of confirmed cases of each State' pane-specification-id='0' param='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[none:State/UnionTerritory:nk]' type-v2='color' w='8563' x='86500' y='10000' />
        <zone h='51625' id='7' name='percentage comparison of death vs cured' w='43938' x='33313' y='45500' />
        <zone h='12625' id='8' name='percentage comparison of death vs cured' pane-specification-id='2' param='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[:Measure Names]' type-v2='color' w='9313' x='77188' y='52375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid 19 india State wise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='800' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource caption='covid_19_india' name='federated.1es78bb0n6ozet14k8suv1ukf2u9' />
      </datasources>
      <datasource-dependencies datasource='federated.1es78bb0n6ozet14k8suv1ukf2u9'>
        <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='12' param='vert' type-v2='layout-flow' w='98934' x='533' y='991'>
            <zone h='7187' id='13' type-v2='title' w='98934' x='533' y='991'>
            </zone>
            <zone h='90831' id='10' type-v2='layout-basic' w='98934' x='533' y='8178' />
          </zone>
        </zone>
        <zone h='35316' id='3' name='State wise no. of confirmed cases' w='89533' x='0' y='8426' />
        <zone h='12392' id='4' name='State wise no. of confirmed cases' pane-specification-id='0' param='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[sum:Confirmed:qk]' type-v2='color' w='9333' x='90400' y='1487' />
        <zone h='55886' id='5' name='Statistics of a chosen state' w='33333' x='-133' y='43494' />
        <zone h='7683' id='6' mode='dropdown' name='Statistics of a chosen state' param='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[none:State/UnionTerritory:nk]' type-v2='filter' w='10667' x='88067' y='13383' />
        <zone h='12515' id='7' name='Statistics of a chosen state' pane-specification-id='0' param='[federated.1es78bb0n6ozet14k8suv1ukf2u9].[:Measure Names]' type-v2='color' w='11000' x='89067' y='40025' />
        <zone h='56877' id='8' name='Comparision of deaths vs. cured of chosen State ' w='55667' x='33000' y='43371' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
